SERVER_URL="http://localhost:3000"
SERVER_PORT="3000"
DATABASE_URL="file:../data/telegram-bot.db"
BOT_TOKEN="-----"
BOT_SESSION_EXPIRY=43200
AUTH_SECRET="secret"
AUTH_OIDC_ISSUER="issuer"
AUTH_OIDC_CLIENT_ID="client id"
AUTH_OIDC_CLIENT_SECRET="client secret"
